# BankMVC2

./: Bank.sln
Bank.AzureSearch/: AzureSearchRegistration.cs  AzureSearchResult.cs  Bank.AzureSearchService.csproj
Bank.AzureSearch/AzureEntities/: CustomerInAzure.cs
Bank.AzureSearch/Services/: AzureUpdater.cs  IAzureSearch.cs  IAzureUpdater.cs
Bank.AzureSearch/Services/Search/: AzureSearch.cs  IAzureSearch.cs
Bank.AzureSearch/Services/Update/: AzureUpdater.cs  IAzureUpdater.cs
Bank.Core/: Bank.Core.csproj  CoreServiceRegistration.cs
Bank.Core/Data/: ApplicationDbContext.cs  DataInitializer.cs
Bank.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bank.Core/Enums/: TransactionResultCode.cs
Bank.Core/Extensions/: IMapperExtensions.cs  RuleBuilderExtensions.cs
Bank.Core/Mapping/: MappingProfiles.cs
Bank.Core/Model/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
Bank.Core/Models/: ErrorViewModel.cs
Bank.Core/Repository/AccountRep/: AccountRepository.cs  IAccountRepository.cs
Bank.Core/Repository/Base/: BaseRepository.cs  IAsyncInterface.cs
Bank.Core/Repository/CustomerRep/: CustomerRepository.cs  ICustomerRepository.cs
Bank.Core/Repository/DispositionRep/: DispositionRepository.cs  IDispositionRepository.cs
Bank.Core/Repository/TranasctionsRep/: ITransactionRepository.cs  TransactionRepository.cs
Bank.Core/Services/CustomerServ/: CustomerService.cs  ICustomerService.cs
Bank.Core/Services/Customers/: CustomerService.cs  ICustomerService.cs
Bank.Core/Services/Home/: HomeService.cs  IHomeService.cs
Bank.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Bank.Core/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Bank.Core/Services/User/: IUserService.cs  UserService.cs
Bank.Core/Validators/: DepositValidator.cs
Bank.Core/Validators/Customer/: CustomerBaseViewModelValidator.cs  CustomerEditViewModelValidator.cs  CustomerRegisterViewModelValidator.cs
Bank.Core/Validators/Transfer/: DepositViewModelValidator.cs  TransferViewModelValidator.cs  WithdrawViewModelValidator.cs
Bank.Core/Validators/User/: UserBaseViewModelValidator.cs  UserEditViewModelValidator.cs  UserRegisterViewModelValidator.cs
Bank.Core/ViewModels/: IndexViewModel.cs  StatisticsCardViewModel.cs
Bank.Core/ViewModels/Accounts/: AccountCustomerViewModel.cs
Bank.Core/ViewModels/CustomerVm/: CustomerIndexViewModel.cs
Bank.Core/ViewModels/Customers/: CustomerBaseViewModel.cs  CustomerDetailsViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs  CustomerRegisterViewModel.cs  CustomerSearchListViewModel.cs
Bank.Core/ViewModels/Statistics/: CountryStatisticsViewModel.cs  StatisticsCardViewModel.cs  TopCustomerViewModel.cs
Bank.Core/ViewModels/Transactions/: DepositViewModel.cs  TransactionBaseViewModel.cs  TransactionConfirmationViewModel.cs  TransactionDetailsListViewModel.cs  TransactionListViewModel.cs  TransactionResultViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
Bank.Core/ViewModels/User/: UserBaseViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Bank.MoneyLaundererBatch/: Application.cs  Bank.MoneyLaundererBatch.csproj  MoneyLaunderingReport.cs  Program.cs  Startup.cs  appsettings.json
Bank.MoneyLaundererBatch/ReportObjects/: AccountReport.cs  CustomerReport.cs  TransactionReport.cs
Bank.MoneyLaundererBatch/Services/: IMoneyLaundererService.cs  MoneyLaundererService.cs
Bank.MoneyLaundererBatch/Services/Email/: EmailService.cs  IEmailService.cs
Bank.MoneyLaundererBatch/Services/MoneyLaunderer/: IMoneyLaundererService.cs  MoneyLaundererService.cs
Bank.MoneyLaundererBatch/Services/Report/: IReportService.cs  ReportService.cs
Bank.Search/: Bank.Search.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Search/Azure/: AzureUpdater.cs  CustomerInAzure.cs  IAzureSearcher.cs  IAzureUpdater.cs
Bank.Web/: Bank.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Web/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs
Bank.Web/Enums/: TransactionResultCode.cs
Bank.Web/Extensions/: IMapperExtensions.cs  RuleBuilderExtensions.cs
Bank.Web/Mapping/: AccountProfiles.cs  CustomerProfiles.cs  DispositionProfiles.cs  MappingProfiles.cs  TransactionProfiles.cs  UserProfiles.cs
Bank.Web/Properties/: launchSettings.json  serviceDependencies.JoakimBank - Web Deploy.json
Bank.Web/Services/Account/: AccountService.cs  IAccountService.cs
Bank.Web/Services/Customers/: CustomerService.cs  (+1 more)
Bank.Web/ViewModels/: IndexViewModel.cs
Bank.Web/Views/: _ViewImports.cshtml
(+143 files in other folders)
